# -*- coding: utf-8 -*-
"""
Created on Sun Nov 29 15:01:01 2020

@author: dhiru
"""
import mysql.connector
#from mysql.connector import Error


mydb = mysql.connector.connect(
  host="localhost",
  user="root",
  password="Conda@123",
  database="interview2"
)

mycursor = mydb.cursor()

print(mydb)

contest_in = "insert into Contests (contest_id, user_id, name) values (%s,%s,%s) ;"
contest_val = [ (66406, 17973, 'Rose'), (66556, 79153, 'Angela'), (94828, 80275, 'Frank') ]

college_in = "insert into Colleges (college_id, contest_id) values (%s,%s);"
college_val = [(11219, 66406), (32473, 66556), (56685, 94828)]


ch_in = "insert into Challenges (challenge_id, college_id) values (%s,%s);"
ch_val = [(18765, 11219), (47127, 11219),(60292, 32473), (72974, 56685)]

view_stats_in= "insert into View_Stats (challenge_id, total_views, total_unique_views) values (%s,%s,%s) ;"
view_stats_val =[(47127, 26, 19), (47127, 15, 14), (18765, 43, 10), (18765, 72, 13), (75516, 35, 17), (60292, 11, 10), (72974, 41, 15),(75516, 75, 11)]

sub_stat_in = "insert into Submission_Stats (challenge_id, total_submissions, total_accepted_submissions) values  (%s,%s,%s)  ;"
sub_stat_val= [(75516, 34, 12), (47127, 27, 10), (47127, 56, 18), (75516, 74, 12), (75516, 83, 8),(72974, 68, 24), (72974, 82, 14), (47127, 28, 11)]

mycursor.executemany(contest_in,contest_val) 
mycursor.executemany(college_in,college_val)

mycursor.executemany(ch_in,ch_val) 


mycursor.executemany(view_stats_in,view_stats_val)  
mycursor.executemany(sub_stat_in,sub_stat_val) 

#in_college,in_challenge,in_View_stats,in_sub_stat)
mydb.commit()


print(mycursor.rowcount, "record inserted.")
